<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adam's Personal Site</title>
</head>
<img src="https://o.dlf.pt/dfpng/smallpng/371-3716709_small-totoro-png-transparent-png.png" alt="My neighbour Totoro">
<body>
  <h1>Adam Tse</h1>
  <p><em>Anesthetic Assistant</em></p>
  <P>I am a web development learner and I do really enjoy coding and programming.</P>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://qualifi.net/">Qualifi</a> Level 4 and Level 5 on bussiess management</li>
    <li>Environment Secience, <a href="https://www.hkbu.edu.hk/">Hong Kong Baptist University</a></li>
    <li><a href="https://www.tangkingpo.edu.hk/">Tang King Po School</a></li>
  </ul>
  <hr>
  <h3>Working Experience</h3>
  <table cellspecing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Feb 2014-NOW</td>
        <td>Anesthetic Assistant</td>
      </tr>
      <tr>
        <td>Sep 2011-Sep 2012</td>
        <td>Shop assistant</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspecing="10">
    <tr>
      <td>Web Development</td>
      <td>🎖️🎖️</td>
    </tr>
    <tr>
      <td>Joking</td>
      <td>🎖️🎖️🎖️🎖️🎖️</td>
    </tr>
    <tr>
      <td>HTML 5</td>
      <td>🎖️🎖️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>🎖️</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>🎖️</td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Swimming</li>
    <li>Watching movie</li>
    <li>Camping and hiking</li>
  </ol>
  <a href="contect.html">Contect me</a>

</body>

</html>
